m255
K4
z2
!s11e vcom 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/Users/Rafi Ananta Alden/Documents/Kuliah/Semester 8/EL4046/Enkripsi-Suara-FPGA/Demo/Top-Level/hdl
Eaudiopll
Z0 w1776651053
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 IkVUgNVX366BneI70`VBS2
!i122 2
Z4 dd:/Users/Rafi Ananta Alden/Documents/Kuliah/Semester 8/EL4064/Enkripsi-Suara-FPGA/Demo/Top-Level/hdl
Z5 8../quartus/AudioPLL_sim/AudioPLL.vho
Z6 F../quartus/AudioPLL_sim/AudioPLL.vho
l0
L33 1
VdBj?6P?5O4>XdR0gLmF030
!s100 Mc>1c@ZM=c2SCS8MJC`5]3
Z7 OL;C;2025.2;82
31
Z8 !s110 1776659074
!i10b 1
Z9 !s108 1776659073.000000
Z10 !s90 -reportprogress|300|-93|-work|audiopll|../quartus/AudioPLL_sim/AudioPLL.vho|
Z11 !s107 ../quartus/AudioPLL_sim/AudioPLL.vho|
!i113 0
Z12 o-93 -work audiopll
Z13 tExplicit 1 CvgOpt 0 defaultOptions 1083072464
Artl
R1
R2
R3
Z14 DEx4 work 8 audiopll 0 22 dBj?6P?5O4>XdR0gLmF030
!i122 2
l50
Z15 L43 262
Z16 VaDWhfNWhJAnAVMZBzO2Y=2
Z17 !s100 VP:>HLRgkQIQNU::3LWMS0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
