m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 mlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
!s11f MIXED_VERSIONS
!s11e vcom 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dd:/Users/Rafi Ananta Alden/Documents/Kuliah/Semester 8/EL4046/Enkripsi-Suara-FPGA/Demo/Top-Level/hdl
T_opt
!i145 1
!i144 0
!s110 1776312035
VkX>F1@D1hKmmTeVO9I`8O0
Z4 04 15 4 work tb_audio_bypass fast 0
=1-e00af698b079-69e05ee2-154-2c24
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM10U4 
Z8 !s135 nogc
Z9 o-quiet -auto_acc_if_foreign -work work
Z10 tCvgOpt 0 defaultOptions 1107585188
n@_opt
Z11 OL;O;2025.2;82
R3
T_opt1
!i145 1
!i144 0
!s110 1776660842
V1E^U^PkWfTFbV5A4giF@?1
R4
=1-e00af698b079-69e5b169-10a-66cc
R1
R5
R6
R7
R8
R9
R10
n@_opt1
R11
Eaudio_interface
Z12 w1776659246
Z13 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 IkVUgNVX366BneI70`VBS2
Z14 DEx8 audiopll 8 audiopll 0 22 dBj?6P?5O4>XdR0gLmF030
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z17 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 15
Z18 dd:/Users/Rafi Ananta Alden/Documents/Kuliah/Semester 8/EL4064/Enkripsi-Suara-FPGA/Demo/Top-Level/hdl
Z19 8Audio_interface.vhd
Z20 FAudio_interface.vhd
l0
L9 1
V3OSl1P3d1h3<L?>?=zLA;0
!s100 =E8gjbo5leZCGXETY`:Wn3
Z21 OL;C;2025.2;82
31
Z22 !s110 1776659314
!i10b 1
Z23 !s108 1776659314.000000
Z24 !s90 -reportprogress|300|-93|-work|work|Audio_interface.vhd|
Z25 !s107 Audio_interface.vhd|
!i113 0
Z26 o-93 -work work
Z27 tExplicit 1 CvgOpt 0 defaultOptions 1083072464
Awm8731
R14
Z28 DEx4 work 3 i2c 0 22 zROH]CZ7f>kM?XE6:ABR`1
R13
R15
R16
R17
DEx4 work 15 audio_interface 0 22 3OSl1P3d1h3<L?>?=zLA;0
!i122 15
l44
L30 142
V5l6cfPjGMU=`NP_kDABYK0
!s100 ga<J02fUzFoA>EoA6S_1Z0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Eaudiopll
Z29 w1738721141
R16
R17
R13
!i122 0
R3
Z30 8../quartus/AudioPLL_sim/AudioPLL.vho
Z31 F../quartus/AudioPLL_sim/AudioPLL.vho
l0
L33 1
VUi@OHzPQBRMWdA2ddO7>J3
!s100 Mc>1c@ZM=c2SCS8MJC`5]3
R21
31
Z32 !s110 1776310644
!i10b 1
Z33 !s108 1776310644.000000
Z34 !s90 -reportprogress|300|-93|-work|work|../quartus/AudioPLL_sim/AudioPLL.vho|
Z35 !s107 ../quartus/AudioPLL_sim/AudioPLL.vho|
!i113 0
R26
R27
Artl
R16
R17
R13
DEx4 work 8 audiopll 0 22 Ui@OHzPQBRMWdA2ddO7>J3
!i122 0
l50
L43 262
V@9ThHH]9YhQOQL<fe^;8e0
!s100 VP:>HLRgkQIQNU::3LWMS0
R21
31
R32
!i10b 1
R33
R34
R35
!i113 0
R26
R27
Ei2c
Z36 w1776651053
R15
R16
R17
!i122 12
R18
Z37 8i2c.vhd
Z38 Fi2c.vhd
l0
L5 1
VzROH]CZ7f>kM?XE6:ABR`1
!s100 <1f5LKEOAmL;m?ER[akkn3
R21
31
Z39 !s110 1776659086
!i10b 1
Z40 !s108 1776659086.000000
Z41 !s90 -reportprogress|300|-93|-work|work|i2c.vhd|
Z42 !s107 i2c.vhd|
!i113 0
R26
R27
Artl
R15
R16
R17
R28
!i122 12
l44
L20 141
V_@JXcJn=5WSz`;P?[nfVd0
!s100 iIzZaY05S`]QTmJZ6EMfz3
R21
31
R39
!i10b 1
R40
R41
R42
!i113 0
R26
R27
vtb_audio_bypass
2tb_audio_bypass.v
!s110 1776660836
!i10b 1
!s100 :e?6>L1Kz=B8e9LLU`^3d3
ImDV]2:kWVzF@dKbL?e?OX3
R18
w1776660317
8tb_audio_bypass.v
Ftb_audio_bypass.v
!i122 16
L0 32 268
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2025.2;82
r1
!s85 0
31
!s108 1776660836.000000
!s107 tb_audio_bypass.v|
!s90 -reportprogress|300|-work|work|tb_audio_bypass.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0 defaultOptions 1085333592
