m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 mlopt
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
!s11f MIXED_VERSIONS
!s11e vcom 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dd:/Users/Rafi Ananta Alden/Documents/Kuliah/Semester 8/EL4046/Enkripsi-Suara-FPGA/Demo/Top-Level/hdl
T_opt
!i145 1
!i144 0
!s110 1777018533
V8a1gz7o2cjXkVFG<`D=^d3
Z4 04 13 3 work acakcakap_top rtl 1
=1-e00af698b079-69eb26a3-a1-77cc
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM10U87 
Z8 !s135 nogc
Z9 o-quiet -auto_acc_if_foreign -work work
Z10 tCvgOpt 0 defaultOptions 1107585188
n@_opt
Z11 OL;O;2025.2;82
R3
T_opt1
!i145 1
!i144 0
!s110 1777172607
VE[0Yz;NATaI9eiB0N;c<g0
R4
=1-e00af698b079-69ed807e-261-2060
R1
R5
R6
R7
R8
R9
R10
n@_opt1
R11
Eacakcakap_top
Z12 w1777172371
Z13 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 448
Z16 dD:/Users/Rafi Ananta Alden/Documents/Kuliah/Semester 8/EL4064/Enkripsi-Suara-FPGA/Demo/Top-Level/hdl
Z17 8AcakCakap_Top.vhd
Z18 FAcakCakap_Top.vhd
l0
L5 1
VNi`jkIfljD`7z3n?RKc3Z0
!s100 dh3bQ=;7gKl=cD=9gXB^=1
Z19 OL;C;2025.2;82
33
Z20 !s110 1777172605
!i10b 1
Z21 !s108 1777172605.000000
Z22 !s90 -reportprogress|300|-2008|-work|work|AcakCakap_Top.vhd|
Z23 !s107 AcakCakap_Top.vhd|
!i113 0
Z24 o-2008 -work work
Z25 tExplicit 1 CvgOpt 0 defaultOptions 1083072464
Artl
Z26 DEx4 work 9 shift_add 0 22 WcOIc]ceKFDccHo1o[nQ90
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z28 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z29 DEx4 work 14 top_dtmfencode 0 22 I7R:bKEZNS8dBSAFC1QK42
Z30 DEx4 work 12 goertzel_top 0 22 12T1H;T9jCI=A3A5DlYGa3
Z31 DPx11 floatfixlib 17 fixed_float_types 0 22 JkVPlS4RL^1YdLZMj`0VY1
Z32 DPx13 ieee_proposed 9 fixed_pkg 0 22 ;;a=S6C9QfSoz^fJI1nQQ2
Z33 DEx4 work 11 toplevel_iq 0 22 Ui;6XA`<zNR1R7[dWL`=I2
Z34 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z35 DEx4 work 20 generate_dtmf_signed 0 22 QDi]OlS1XG]87=HAl7<`V0
Z36 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 IkVUgNVX366BneI70`VBS2
Z37 DEx4 work 15 audio_interface 0 22 E38mFMkfm2WKGek=9:fo71
R13
R14
R15
DEx4 work 13 acakcakap_top 0 22 Ni`jkIfljD`7z3n?RKc3Z0
!i122 448
l133
L52 367
VQk<]ROSOT2C@zTLkV4`Ne0
!s100 CCB5f1]Z@h0TMnmEzD>:[3
R19
33
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Eaudio_interface
Z38 w1776659246
R36
Z39 DEx8 audiopll 8 audiopll 0 22 ;SH9OlFOGezDcX:o0=<703
R13
R14
R15
!i122 414
R16
Z40 8Audio_interface.vhd
Z41 FAudio_interface.vhd
l0
L9 1
VE38mFMkfm2WKGek=9:fo71
!s100 =E8gjbo5leZCGXETY`:Wn3
R19
33
Z42 !s110 1777172595
!i10b 1
Z43 !s108 1777172595.000000
Z44 !s90 -reportprogress|300|-2008|-work|work|Audio_interface.vhd|
Z45 !s107 Audio_interface.vhd|
!i113 0
R24
R25
Awm8731
R39
Z46 DEx4 work 3 i2c 0 22 jDiVUA@zHHQ99N`EC0icL2
R36
R13
R14
R15
R37
!i122 414
l44
L30 142
VBL4EaVPXROd>5TO[GGzUo3
!s100 ga<J02fUzFoA>EoA6S_1Z0
R19
33
R42
!i10b 1
R43
R44
R45
!i113 0
R24
R25
Eaudiopll
Z47 w1738721141
R14
R15
R36
!i122 0
R3
Z48 8../quartus/AudioPLL_sim/AudioPLL.vho
Z49 F../quartus/AudioPLL_sim/AudioPLL.vho
l0
L33 1
VUi@OHzPQBRMWdA2ddO7>J3
!s100 Mc>1c@ZM=c2SCS8MJC`5]3
R19
31
Z50 !s110 1776310644
!i10b 1
Z51 !s108 1776310644.000000
Z52 !s90 -reportprogress|300|-93|-work|work|../quartus/AudioPLL_sim/AudioPLL.vho|
Z53 !s107 ../quartus/AudioPLL_sim/AudioPLL.vho|
!i113 0
Z54 o-93 -work work
R25
Artl
R14
R15
R36
DEx4 work 8 audiopll 0 22 Ui@OHzPQBRMWdA2ddO7>J3
!i122 0
l50
L43 262
V@9ThHH]9YhQOQL<fe^;8e0
!s100 VP:>HLRgkQIQNU::3LWMS0
R19
31
R50
!i10b 1
R51
R52
R53
!i113 0
R54
R25
vButterfly
2Butterfly.v
Z55 !s110 1777172602
!i10b 1
!s100 Lzng4Z<DVDJNfM:g0aLfj0
IcP^AXoj_`ebEFca<jnXPG2
R16
Z56 w1776651053
8Butterfly.v
FButterfly.v
!i122 436
Z57 L0 4 29
Z58 VDg1SIo80bB@j0V0VzS_@n1
Z59 OL;L;2025.2;82
r1
!s85 0
31
Z60 !s108 1777172602.000000
!s107 Butterfly.v|
!s90 -reportprogress|300|-work|work|Butterfly.v|
!i113 0
Z61 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z62 tCvgOpt 0 defaultOptions 1085333592
n@butterfly
Edec_control
R56
R13
R14
R15
!i122 425
R16
Z63 8receiver_hdl/dec_control.vhd
Z64 Freceiver_hdl/dec_control.vhd
l0
L5 1
VD4c<m9_j3CM:JK6^@`eTV2
!s100 71;aMFz:Unc>::1GPU85Q0
R19
33
Z65 !s110 1777172599
!i10b 1
Z66 !s108 1777172599.000000
Z67 !s90 -reportprogress|300|-2008|-work|work|receiver_hdl/dec_control.vhd|
Z68 !s107 receiver_hdl/dec_control.vhd|
!i113 0
R24
R25
Abehavioral
R13
R14
R15
DEx4 work 11 dec_control 0 22 D4c<m9_j3CM:JK6^@`eTV2
!i122 425
l33
L32 33
VCBX5>_`X3j<_Z]jccO]Xz3
!s100 am8>fBz@FLo_3BIZP5F@V1
R19
33
R65
!i10b 1
R66
R67
R68
!i113 0
R24
R25
Edecision
R56
R14
R15
!i122 432
R16
Z69 8dtmf_detect_hdl/decision.vhd
Z70 Fdtmf_detect_hdl/decision.vhd
l0
L4 1
VMz31H39iONcL^]Eo9ZM4X2
!s100 eIWJ@9EVJ4TaP8E?:az_41
R19
33
Z71 !s110 1777172601
!i10b 1
Z72 !s108 1777172601.000000
Z73 !s90 -reportprogress|300|-2008|-work|work|dtmf_detect_hdl/decision.vhd|
Z74 !s107 dtmf_detect_hdl/decision.vhd|
!i113 0
R24
R25
Abehavioral
R14
R15
DEx4 work 8 decision 0 22 Mz31H39iONcL^]Eo9ZM4X2
!i122 432
l36
L18 95
VXFQUJz7<ocW4]OFSbQR>C3
!s100 f9@iK79;_E]SbSkcgAMIZ1
R19
33
R71
!i10b 1
R72
R73
R74
!i113 0
R24
R25
Edecodedtmf
R56
R13
R14
R15
!i122 435
R16
Z75 8dtmf_detect_hdl/DecodeDTMF.vhd
Z76 Fdtmf_detect_hdl/DecodeDTMF.vhd
l0
L10 1
VkJ0::L@7chQ`E^mM8bXfO3
!s100 LY8R^09ICgYBhU1BI<Sj33
R19
33
R55
!i10b 1
R72
Z77 !s90 -reportprogress|300|-2008|-work|work|dtmf_detect_hdl/DecodeDTMF.vhd|
Z78 !s107 dtmf_detect_hdl/DecodeDTMF.vhd|
!i113 0
R24
R25
Artl
Z79 DEx4 work 11 dtmf_system 0 22 lzRi7@C4Jzz3n03j]aM2I2
R36
R37
R13
R14
R15
DEx4 work 10 decodedtmf 0 22 kJ0::L@7chQ`E^mM8bXfO3
!i122 435
l71
L59 59
V]@fzBjC<J4JUiBDKH_eA`3
!s100 aAHLnWUW@0_Iz9Kf?N8750
R19
33
R55
!i10b 1
R72
R77
R78
!i113 0
R24
R25
vDelayBuffer
2DelayBuffer.v
R55
!i10b 1
!s100 Ci7?YA8Q9l081XbHA1:2S2
IRIJhT9H@T>fc2X8@U8k7^2
R16
R56
8DelayBuffer.v
FDelayBuffer.v
!i122 437
R57
R58
R59
r1
!s85 0
31
R60
!s107 DelayBuffer.v|
!s90 -reportprogress|300|-work|work|DelayBuffer.v|
!i113 0
R61
R62
n@delay@buffer
Edtmf_system
Z80 w1777172380
R13
R14
R15
!i122 434
R16
Z81 8dtmf_detect_hdl/dtmf_system.vhd
Z82 Fdtmf_detect_hdl/dtmf_system.vhd
l0
L5 1
VlzRi7@C4Jzz3n03j]aM2I2
!s100 PQ0KS^0_bZX3AC@oZ`kcJ0
R19
33
R71
!i10b 1
R72
Z83 !s90 -reportprogress|300|-2008|-work|work|dtmf_detect_hdl/dtmf_system.vhd|
Z84 !s107 dtmf_detect_hdl/dtmf_system.vhd|
!i113 0
R24
R25
Artl
R27
R28
R29
R31
R32
R34
R30
R13
R14
R15
R79
!i122 434
l32
L26 53
V2UkISP4e7EkQ5kKzea<O;2
!s100 NHWG;Vi6WMj:VSKW[EPnB3
R19
33
R71
!i10b 1
R72
R83
R84
!i113 0
R24
R25
vFFT
2FFT.v
R55
!i10b 1
!s100 6WB2E=F>l8TAbNdUlal7I0
Ijm59ic]R^K[bfa77XR4H30
R16
R56
8FFT.v
FFFT.v
!i122 438
L0 4 73
R58
R59
r1
!s85 0
31
R60
!s107 FFT.v|
!s90 -reportprogress|300|-work|work|FFT.v|
!i113 0
R61
R62
n@f@f@t
Eflaggingv2
R56
R31
R32
R13
R14
R15
!i122 424
R16
Z85 8receiver_hdl/flaggingv2.vhd
Z86 Freceiver_hdl/flaggingv2.vhd
l0
L7 1
V<9mm9P`0M58>m4CQMkhDA2
!s100 VY1dIZ4e`T1S=TJ4HVW>72
R19
33
R65
!i10b 1
Z87 !s108 1777172598.000000
Z88 !s90 -reportprogress|300|-2008|-work|work|receiver_hdl/flaggingv2.vhd|
Z89 !s107 receiver_hdl/flaggingv2.vhd|
!i113 0
R24
R25
Abehavioral
R31
R32
R13
R14
R15
DEx4 work 10 flaggingv2 0 22 <9mm9P`0M58>m4CQMkhDA2
!i122 424
l42
L27 90
V>AV9:aPE5V5kNgIb<OlfT3
!s100 R44D[:]CJKAi@LB;F>j[e1
R19
33
R65
!i10b 1
R87
R88
R89
!i113 0
R24
R25
Eframingv2
R56
R31
R32
R13
R14
R15
!i122 423
R16
Z90 8receiver_hdl/Framingv2.vhd
Z91 Freceiver_hdl/Framingv2.vhd
l0
L7 1
VCDaG07WMEU=_[8ZYVj=`G0
!s100 6TB5A@WBEL=mnliPd3iJ31
R19
33
Z92 !s110 1777172598
!i10b 1
R87
Z93 !s90 -reportprogress|300|-2008|-work|work|receiver_hdl/Framingv2.vhd|
Z94 !s107 receiver_hdl/Framingv2.vhd|
!i113 0
R24
R25
Abehavioral
R31
R32
R13
R14
R15
DEx4 work 9 framingv2 0 22 CDaG07WMEU=_[8ZYVj=`G0
!i122 423
l59
L38 113
VL`45bk35_dzn1a6XIJ3Ti3
!s100 nfzUIO^HX^gYO`Z6MXe6;3
R19
33
R92
!i10b 1
R87
R93
R94
!i113 0
R24
R25
Egenerate_dtmf_signed
R56
R34
R13
R14
R15
!i122 416
R16
Z95 8sender_hdl/generate_dtmf_signed.vhd
Z96 Fsender_hdl/generate_dtmf_signed.vhd
l0
L6 1
VQDi]OlS1XG]87=HAl7<`V0
!s100 ]CAhSd=AT6KR]<JQE5UoU0
R19
33
Z97 !s110 1777172596
!i10b 1
Z98 !s108 1777172596.000000
Z99 !s90 -reportprogress|300|-2008|-work|work|sender_hdl/generate_dtmf_signed.vhd|
Z100 !s107 sender_hdl/generate_dtmf_signed.vhd|
!i113 0
R24
R25
Artl
Z101 DEx4 work 15 sine_gen_signed 0 22 @8eNG[l^KEOh=D7MZTnRi1
R34
R13
R14
R15
R35
!i122 416
l31
L20 133
VBWMV<bKO]]OMHUE2a>gIG3
!s100 53Am80;[UFJiVSU1c9`7D1
R19
33
R97
!i10b 1
R98
R99
R100
!i113 0
R24
R25
vGenPermutationKey
2GenPermutationKey.v
Z102 !s110 1777172603
!i10b 1
!s100 V19=nJLBd1AJHlnm`Y`@[1
InbOVZQ5OHnI96>0L^Rol11
R16
R56
8GenPermutationKey.v
FGenPermutationKey.v
!i122 439
L0 29 197
R58
R59
r1
!s85 0
31
Z103 !s108 1777172603.000000
!s107 GenPermutationKey.v|
!s90 -reportprogress|300|-work|work|GenPermutationKey.v|
!i113 0
R61
R62
n@gen@permutation@key
Egoertzel
R56
R31
R32
R34
R13
R14
R15
!i122 428
R16
Z104 8dtmf_detect_hdl/Goertzel.vhd
Z105 Fdtmf_detect_hdl/Goertzel.vhd
l0
L9 1
VGXV]5``D^5IleQFIG_kkh3
!s100 B^2kfYPn3V03kaGT<1z1E1
R19
33
Z106 !s110 1777172600
!i10b 1
Z107 !s108 1777172600.000000
Z108 !s90 -reportprogress|300|-2008|-work|work|dtmf_detect_hdl/Goertzel.vhd|
Z109 !s107 dtmf_detect_hdl/Goertzel.vhd|
!i113 0
R24
R25
Artl
R31
R32
R34
R13
R14
R15
Z110 DEx4 work 8 goertzel 0 22 GXV]5``D^5IleQFIG_kkh3
!i122 428
l102
L31 225
VTEi5FlRF5G63Omi1BCRDh0
!s100 863k;;hZiUHXWz]l7[zbj2
R19
33
R106
!i10b 1
R107
R108
R109
!i113 0
R24
R25
Egoertzel_top
R56
R31
R32
R34
R13
R14
R15
!i122 429
R16
Z111 8dtmf_detect_hdl/Goertzel_top.vhd
Z112 Fdtmf_detect_hdl/Goertzel_top.vhd
l0
L9 1
V12T1H;T9jCI=A3A5DlYGa3
!s100 ^F?QcDlQ4I7MzBbi5jz;Q2
R19
33
R106
!i10b 1
R107
Z113 !s90 -reportprogress|300|-2008|-work|work|dtmf_detect_hdl/Goertzel_top.vhd|
Z114 !s107 dtmf_detect_hdl/Goertzel_top.vhd|
!i113 0
R24
R25
Artl
R110
R31
R32
R34
R13
R14
R15
R30
!i122 429
l51
L36 144
VT9M51j>UU3:8FhUb=ej1?1
!s100 HGFzaXNlg_NSbCVXO92OM2
R19
33
R106
!i10b 1
R107
R113
R114
!i113 0
R24
R25
Ehighcomparator
R56
R14
R15
!i122 430
R16
Z115 8dtmf_detect_hdl/highcomparator.vhd
Z116 Fdtmf_detect_hdl/highcomparator.vhd
l0
L4 1
VaQI3ISX4c1@N?5=m>EBU73
!s100 hQzU4DX2aG`><dgB[6]Rm2
R19
33
R106
!i10b 1
R107
Z117 !s90 -reportprogress|300|-2008|-work|work|dtmf_detect_hdl/highcomparator.vhd|
Z118 !s107 dtmf_detect_hdl/highcomparator.vhd|
!i113 0
R24
R25
Abehavioral
R14
R15
DEx4 work 14 highcomparator 0 22 aQI3ISX4c1@N?5=m>EBU73
!i122 430
l25
L19 63
V^T5MLTL342Io?RK5Q8eh93
!s100 fVecnRKP3a_`<=ML90dcW2
R19
33
R106
!i10b 1
R107
R117
R118
!i113 0
R24
R25
Ei2c
R56
R13
R14
R15
!i122 413
R16
Z119 8i2c.vhd
Z120 Fi2c.vhd
l0
L5 1
VjDiVUA@zHHQ99N`EC0icL2
!s100 <1f5LKEOAmL;m?ER[akkn3
R19
33
R42
!i10b 1
R43
Z121 !s90 -reportprogress|300|-2008|-work|work|i2c.vhd|
Z122 !s107 i2c.vhd|
!i113 0
R24
R25
Artl
R13
R14
R15
R46
!i122 413
l44
L20 141
V5<HRhl?9<80^mz8^0z;^T3
!s100 iIzZaY05S`]QTmJZ6EMfz3
R19
33
R42
!i10b 1
R43
R121
R122
!i113 0
R24
R25
Elowcomparator
R56
R14
R15
!i122 431
R16
Z123 8dtmf_detect_hdl/lowcomparator.vhd
Z124 Fdtmf_detect_hdl/lowcomparator.vhd
l0
L4 1
V<hAnN<43l36Ik_obNAb?V1
!s100 VSbGMIiEB5RSILgEbJO5K2
R19
33
R71
!i10b 1
R107
Z125 !s90 -reportprogress|300|-2008|-work|work|dtmf_detect_hdl/lowcomparator.vhd|
Z126 !s107 dtmf_detect_hdl/lowcomparator.vhd|
!i113 0
R24
R25
Abehavioral
R14
R15
DEx4 work 13 lowcomparator 0 22 <hAnN<43l36Ik_obNAb?V1
!i122 431
l26
L20 65
VO:gok00NQl0`K=4h7RJHV0
!s100 03<7a4zFHXFd<_98M?6<U2
R19
33
R71
!i10b 1
R107
R125
R126
!i113 0
R24
R25
Elutcos_block
R56
R13
R14
R15
!i122 417
R16
Z127 8receiver_hdl/lutcos_block.vhd
Z128 Freceiver_hdl/lutcos_block.vhd
l0
L5 1
V]m^hILiN8?dDo1T4ZN>aG1
!s100 ^[@f]SzR33Iab0@I24o680
R19
33
Z129 !s110 1777172597
!i10b 1
Z130 !s108 1777172597.000000
Z131 !s90 -reportprogress|300|-2008|-work|work|receiver_hdl/lutcos_block.vhd|
Z132 !s107 receiver_hdl/lutcos_block.vhd|
!i113 0
R24
R25
Abehavioral
R13
R14
R15
DEx4 work 12 lutcos_block 0 22 ]m^hILiN8?dDo1T4ZN>aG1
!i122 417
l662
Z133 L14 653
VB9_4EJoRKKV5S@XJTk:2z1
!s100 `33U^^CShCP<J7hRbL_gT0
R19
33
R129
!i10b 1
R130
R131
R132
!i113 0
R24
R25
Elutsin_block
R56
R13
R14
R15
!i122 418
R16
Z134 8receiver_hdl/lutsin_block.vhd
Z135 Freceiver_hdl/lutsin_block.vhd
l0
L5 1
Vj99@a`aVMb4WdIZ[N=G>c0
!s100 BJf4`RfMfJ`gQJ4k2WSGh3
R19
33
R129
!i10b 1
R130
Z136 !s90 -reportprogress|300|-2008|-work|work|receiver_hdl/lutsin_block.vhd|
Z137 !s107 receiver_hdl/lutsin_block.vhd|
!i113 0
R24
R25
Abehavioral
R13
R14
R15
DEx4 work 12 lutsin_block 0 22 j99@a`aVMb4WdIZ[N=G>c0
!i122 418
l662
R133
VoiWRa>A;g^HEXCY81662I3
!s100 S5lEETYjkTLD>b4`ideUc2
R19
33
R129
!i10b 1
R130
R136
R137
!i113 0
R24
R25
Emarkingv1
R56
R31
R32
R13
R14
R15
!i122 422
R16
Z138 8receiver_hdl/markingv1.vhd
Z139 Freceiver_hdl/markingv1.vhd
l0
L7 1
VIh1zXCQGT_b7LUPh`JmOQ2
!s100 I2_:HC68zo8S<_B@^4WNC3
R19
33
R92
!i10b 1
R87
Z140 !s90 -reportprogress|300|-2008|-work|work|receiver_hdl/markingv1.vhd|
Z141 !s107 receiver_hdl/markingv1.vhd|
!i113 0
R24
R25
Abehavioral
R31
R32
R13
R14
R15
DEx4 work 9 markingv1 0 22 Ih1zXCQGT_b7LUPh`JmOQ2
!i122 422
l31
L25 64
VNFojN;kh[]hfADRa@6NWo0
!s100 eF?H4O3zb>@BVDfSXk^a>1
R19
33
R92
!i10b 1
R87
R140
R141
!i113 0
R24
R25
vMult128
2Mult128.v
R102
!i10b 1
!s100 ;WUlc3iZW]o]liVWz<RaT2
I@Qo0WUd>SZRUeMJgSGoLb2
R16
R56
8Mult128.v
FMult128.v
!i122 440
L0 2 13
R58
R59
r1
!s85 0
31
R103
!s107 Mult128.v|
!s90 -reportprogress|300|-work|work|Mult128.v|
!i113 0
R61
R62
n@mult128
vMultiply
2Multiply.v
R102
!i10b 1
!s100 <h?ka]:b=[T]JC<Z?0LAV0
IGTR0V?Q:7D?W9fgn6J:UO0
R16
R56
8Multiply.v
FMultiply.v
!i122 441
L0 4 32
R58
R59
r1
!s85 0
31
R103
!s107 Multiply.v|
!s90 -reportprogress|300|-work|work|Multiply.v|
!i113 0
R61
R62
n@multiply
Emultv6
R56
R31
R32
R13
R14
R15
!i122 419
R16
Z142 8receiver_hdl/multv6.vhd
Z143 Freceiver_hdl/multv6.vhd
l0
L7 1
V^Ff8ThQ8o;B1l?bo`bIaQ0
!s100 [W==S6WZGAgmLV]`7WfAm3
R19
33
R129
!i10b 1
R130
Z144 !s90 -reportprogress|300|-2008|-work|work|receiver_hdl/multv6.vhd|
Z145 !s107 receiver_hdl/multv6.vhd|
!i113 0
R24
R25
Abehavioral
R31
R32
R13
R14
R15
DEx4 work 6 multv6 0 22 ^Ff8ThQ8o;B1l?bo`bIaQ0
!i122 419
l68
L46 108
VV<icS>3NMMc53<2TTOzTd3
!s100 QkJaFU=WU@i<Mki@EPePL2
R19
33
R129
!i10b 1
R130
R144
R145
!i113 0
R24
R25
Epowercalcv1
R56
R31
R32
R13
R14
R15
!i122 420
R16
Z146 8receiver_hdl/powercalcv1.vhd
Z147 Freceiver_hdl/powercalcv1.vhd
l0
L7 1
V0g1hBQg7;SIcY7jM[8@5d3
!s100 09[0bdk4[lOnV6:@G3VJT2
R19
33
R92
!i10b 1
R130
Z148 !s90 -reportprogress|300|-2008|-work|work|receiver_hdl/powercalcv1.vhd|
Z149 !s107 receiver_hdl/powercalcv1.vhd|
!i113 0
R24
R25
Abehavioral
R31
R32
R13
R14
R15
DEx4 work 11 powercalcv1 0 22 0g1hBQg7;SIcY7jM[8@5d3
!i122 420
l53
L42 79
VV0LYhFOh]Ym=KHQA_K9E52
!s100 NFmkMK=zOm14>Nhn24<YN2
R19
33
R92
!i10b 1
R130
R148
R149
!i113 0
R24
R25
vReorderXk
2ReorderXk.v
R102
!i10b 1
!s100 8ZXMPB9Xl@[ziQkVK8F^m2
Iohd=ggD1oLV6D0eM17I[O2
R16
R56
8ReorderXk.v
FReorderXk.v
!i122 442
L0 1 156
R58
R59
r1
!s85 0
31
R103
!s107 ReorderXk.v|
!s90 -reportprogress|300|-work|work|ReorderXk.v|
!i113 0
R61
R62
n@reorder@xk
vReverseBitOrder
2ReverseBitOrder.v
Z150 !s110 1777172604
!i10b 1
!s100 fXe1lbkX2GIK1dlNdBo780
IB9YbO7KUO`bGI:lW6N^R_3
R16
R56
8ReverseBitOrder.v
FReverseBitOrder.v
!i122 443
L0 1 610
R58
R59
r1
!s85 0
31
Z151 !s108 1777172604.000000
!s107 ReverseBitOrder.v|
!s90 -reportprogress|300|-work|work|ReverseBitOrder.v|
!i113 0
R61
R62
n@reverse@bit@order
vScrambler_TOP
2Scrambler_TOP.v
R20
!i10b 1
!s100 fn?Y8lEnlO>17^>NBV6d61
Il^6?Nze[d^USmlaUYge[W2
R16
R56
8Scrambler_TOP.v
FScrambler_TOP.v
!i122 447
L0 6 165
R58
R59
r1
!s85 0
31
R21
!s107 Scrambler_TOP.v|
!s90 -reportprogress|300|-work|work|Scrambler_TOP.v|
!i113 0
R61
R62
n@scrambler_@t@o@p
vSdfUnit
2SdfUnit.v
R150
!i10b 1
!s100 k8>524Ti8<EgS=`^6;ooH3
I3EFNlj@9<:BclV8nR8l]C3
R16
R56
8SdfUnit.v
FSdfUnit.v
!i122 444
L0 4 274
R58
R59
r1
!s85 0
31
R151
!s107 SdfUnit.v|
!s90 -reportprogress|300|-work|work|SdfUnit.v|
!i113 0
R61
R62
n@sdf@unit
vSdfUnit2
2SdfUnit2.v
R150
!i10b 1
!s100 Y1bJSecH>z70J]IgIg^iQ1
IQKfJ]dZ^2d[7U6kIHY`Ek1
R16
R56
8SdfUnit2.v
FSdfUnit2.v
!i122 445
L0 4 91
R58
R59
r1
!s85 0
31
R151
!s107 SdfUnit2.v|
!s90 -reportprogress|300|-work|work|SdfUnit2.v|
!i113 0
R61
R62
n@sdf@unit2
Eshift_add
R56
R13
R14
R15
!i122 427
R16
Z152 8dtmf_detect_hdl/shift_add.vhd
Z153 Fdtmf_detect_hdl/shift_add.vhd
l0
L5 1
VWcOIc]ceKFDccHo1o[nQ90
!s100 5O3nK:6<m0^UEIiPzDA172
R19
33
R65
!i10b 1
R66
Z154 !s90 -reportprogress|300|-2008|-work|work|dtmf_detect_hdl/shift_add.vhd|
Z155 !s107 dtmf_detect_hdl/shift_add.vhd|
!i113 0
R24
R25
Abehavioral
R13
R14
R15
R26
!i122 427
l23
L18 64
VLQQ`:_;2LdGS50]c`ga9g1
!s100 3Xb94h:g980JeSHGm^`322
R19
33
R65
!i10b 1
R66
R154
R155
!i113 0
R24
R25
Esine_gen_signed
R56
R34
R13
R14
R15
!i122 415
R16
Z156 8sender_hdl/sine_gen_signed.vhd
Z157 Fsender_hdl/sine_gen_signed.vhd
l0
L6 1
V@8eNG[l^KEOh=D7MZTnRi1
!s100 1Qm52LRdNgZda_ZnSYm8@3
R19
33
R42
!i10b 1
R43
Z158 !s90 -reportprogress|300|-2008|-work|work|sender_hdl/sine_gen_signed.vhd|
Z159 !s107 sender_hdl/sine_gen_signed.vhd|
!i113 0
R24
R25
Artl
R34
R13
R14
R15
R101
!i122 415
l70
L19 126
VT^HRzA^@bYK@7M@<lUcQL3
!s100 E:PG3RZf6HYUMWF25RTmT2
R19
33
R42
!i10b 1
R43
R158
R159
!i113 0
R24
R25
Eslidingv5
R56
R31
R32
R13
R14
R15
!i122 421
R16
Z160 8receiver_hdl/slidingv5.vhd
Z161 Freceiver_hdl/slidingv5.vhd
l0
L7 1
VTBX`YANK9Zc=30h?Pfl6G3
!s100 TU[_mOl_5[MM<>FTej6?21
R19
33
R92
!i10b 1
R87
Z162 !s90 -reportprogress|300|-2008|-work|work|receiver_hdl/slidingv5.vhd|
Z163 !s107 receiver_hdl/slidingv5.vhd|
!i113 0
R24
R25
Abehavioral
R31
R32
R13
R14
R15
DEx4 work 9 slidingv5 0 22 TBX`YANK9Zc=30h?Pfl6G3
!i122 421
l47
L33 73
VgBl0@@8LE9db_hfEhKf633
!s100 VKF5=4Zb_f4RLLda5a4702
R19
33
R92
!i10b 1
R87
R162
R163
!i113 0
R24
R25
vtb_audio_bypass
2tb_audio_bypass.v
!s110 1776910406
!i10b 1
!s100 =h7lGhJ>iIj0kG3MbKC072
I5C4Ed7ZhcYA<3^@bBha__2
dd:/Users/Rafi Ananta Alden/Documents/Kuliah/Semester 8/EL4064/Enkripsi-Suara-FPGA/Demo/Top-Level/hdl
w1776832051
8tb_audio_bypass.v
Ftb_audio_bypass.v
!i122 40
L0 32 289
R58
R59
r1
!s85 0
31
!s108 1776910406.000000
!s107 tb_audio_bypass.v|
!s90 -reportprogress|300|-work|work|tb_audio_bypass.v|
!i113 0
R61
R62
Etop_dtmfencode
Z164 w1777172376
R27
R28
R14
R15
!i122 433
R16
Z165 8dtmf_detect_hdl/top_dtmfencode.vhd
Z166 Fdtmf_detect_hdl/top_dtmfencode.vhd
l0
L6 1
VI7R:bKEZNS8dBSAFC1QK42
!s100 I92VaVBk_o9XFbB4d4jmZ0
R19
33
R71
!i10b 1
R72
Z167 !s90 -reportprogress|300|-2008|-work|work|dtmf_detect_hdl/top_dtmfencode.vhd|
Z168 !s107 dtmf_detect_hdl/top_dtmfencode.vhd|
!i113 0
R24
R25
Abehavioral
R27
R28
R14
R15
R29
!i122 433
l92
L29 125
VIin`Bm6<ABb]GL_>g7Hhb3
!s100 N6LhK^^<`P^eLSO0_@d_G0
R19
33
R71
!i10b 1
R72
R167
R168
!i113 0
R24
R25
Etoplevel_iq
R56
R31
R32
R13
R14
R15
!i122 426
R16
Z169 8receiver_hdl/toplevel_iq.vhd
Z170 Freceiver_hdl/toplevel_iq.vhd
l0
L7 1
VUi;6XA`<zNR1R7[dWL`=I2
!s100 S:H;3ZQ[:`gJ5;MX42@HU0
R19
33
R65
!i10b 1
R66
Z171 !s90 -reportprogress|300|-2008|-work|work|receiver_hdl/toplevel_iq.vhd|
Z172 !s107 receiver_hdl/toplevel_iq.vhd|
!i113 0
R24
R25
Abehavioral
R31
R32
R13
R14
R15
R33
!i122 426
l279
L30 449
VMn7L3?N56DTZKzGg<@Y`M1
!s100 9>B3n^B90`T8`5h@BOVz23
R19
33
R65
!i10b 1
R66
R171
R172
!i113 0
R24
R25
vTwiddle
2Twiddle.v
R20
!i10b 1
!s100 R;kRD6JH]050mL5NAReU<3
I:R`>aPiU5>`N<>bLmdZ;P0
R16
R56
8Twiddle.v
FTwiddle.v
!i122 446
L0 4 165
R58
R59
r1
!s85 0
31
R21
!s107 Twiddle.v|
!s90 -reportprogress|300|-work|work|Twiddle.v|
!i113 0
R61
R62
n@twiddle
