m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt1
Z3 !s99 mlopt
R2
R3
R2
R3
R2
R3
R0
R3
R2
R3
R2
R3
R2
R3
R2
R3
R2
R3
R2
R3
R2
R3
R2
R3
R2
R3
R2
R3
R2
R3
R2
R3
R2
R3
R0
R3
R0
R3
!s11f MIXED_VERSIONS
!s11e vcom 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dd:/Users/Rafi Ananta Alden/Documents/Kuliah/Semester 8/EL4046/Enkripsi-Suara-FPGA/Demo/Top-Level/hdl
T_opt
!i145 1
!i144 0
!s110 1777537209
V;59ZF;7LoPI?J>]Cn54RK3
04 19 3 work tb_dtmf_integration sim 1
=1-e00af698b079-69f310b8-13f-4644
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
!s124 OEM10U18 
Z7 !s135 nogc
Z8 o-quiet -auto_acc_if_foreign -work work
Z9 tCvgOpt 0 defaultOptions 1107585188
n@_opt
Z10 OL;O;2025.2;82
T_opt1
!i145 1
!i144 0
!s110 1777172607
VE[0Yz;NATaI9eiB0N;c<g0
04 13 3 work acakcakap_top rtl 1
=1-e00af698b079-69ed807e-261-2060
R3
R5
R6
!s124 OEM10U87 
R7
R8
R9
n@_opt1
R10
R4
Eacakcakap_top
Z11 w1777172371
Z12 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 520
Z15 dD:/Users/Rafi Ananta Alden/Documents/Kuliah/Semester 8/EL4064/Enkripsi-Suara-FPGA/Demo/Top-Level/hdl
Z16 8AcakCakap_Top.vhd
Z17 FAcakCakap_Top.vhd
l0
L5 1
VNi`jkIfljD`7z3n?RKc3Z0
!s100 dh3bQ=;7gKl=cD=9gXB^=1
Z18 OL;C;2025.2;82
33
Z19 !s110 1777531611
!i10b 1
Z20 !s108 1777531611.000000
Z21 !s90 -reportprogress|300|-2008|-work|work|AcakCakap_Top.vhd|
Z22 !s107 AcakCakap_Top.vhd|
!i113 0
Z23 o-2008 -work work
Z24 tExplicit 1 CvgOpt 0 defaultOptions 1083072464
Artl
Z25 DEx4 work 9 shift_add 0 22 WcOIc]ceKFDccHo1o[nQ90
Z26 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z27 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z28 DEx4 work 14 top_dtmfencode 0 22 I7R:bKEZNS8dBSAFC1QK42
Z29 DEx4 work 12 goertzel_top 0 22 12T1H;T9jCI=A3A5DlYGa3
Z30 DPx11 floatfixlib 17 fixed_float_types 0 22 JkVPlS4RL^1YdLZMj`0VY1
Z31 DPx13 ieee_proposed 9 fixed_pkg 0 22 ;;a=S6C9QfSoz^fJI1nQQ2
Z32 DEx4 work 11 toplevel_iq 0 22 Ui;6XA`<zNR1R7[dWL`=I2
Z33 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z34 DEx4 work 20 generate_dtmf_signed 0 22 QDi]OlS1XG]87=HAl7<`V0
Z35 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 IkVUgNVX366BneI70`VBS2
Z36 DEx4 work 15 audio_interface 0 22 E38mFMkfm2WKGek=9:fo71
R12
R13
R14
DEx4 work 13 acakcakap_top 0 22 Ni`jkIfljD`7z3n?RKc3Z0
!i122 520
l133
L52 367
VQk<]ROSOT2C@zTLkV4`Ne0
!s100 CCB5f1]Z@h0TMnmEzD>:[3
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eaudio_interface
Z37 w1776659246
R35
Z38 DEx8 audiopll 8 audiopll 0 22 ;SH9OlFOGezDcX:o0=<703
R12
R13
R14
!i122 486
R15
Z39 8Audio_interface.vhd
Z40 FAudio_interface.vhd
l0
L9 1
VE38mFMkfm2WKGek=9:fo71
!s100 =E8gjbo5leZCGXETY`:Wn3
R18
33
Z41 !s110 1777531599
!i10b 1
Z42 !s108 1777531599.000000
Z43 !s90 -reportprogress|300|-2008|-work|work|Audio_interface.vhd|
Z44 !s107 Audio_interface.vhd|
!i113 0
R23
R24
Awm8731
R38
Z45 DEx4 work 3 i2c 0 22 jDiVUA@zHHQ99N`EC0icL2
R35
R12
R13
R14
R36
!i122 486
l44
L30 142
VBL4EaVPXROd>5TO[GGzUo3
!s100 ga<J02fUzFoA>EoA6S_1Z0
R18
33
R41
!i10b 1
R42
R43
R44
!i113 0
R23
R24
Eaudiopll
Z46 w1738721141
R13
R14
R35
!i122 0
R4
Z47 8../quartus/AudioPLL_sim/AudioPLL.vho
Z48 F../quartus/AudioPLL_sim/AudioPLL.vho
l0
L33 1
VUi@OHzPQBRMWdA2ddO7>J3
!s100 Mc>1c@ZM=c2SCS8MJC`5]3
R18
31
Z49 !s110 1776310644
!i10b 1
Z50 !s108 1776310644.000000
Z51 !s90 -reportprogress|300|-93|-work|work|../quartus/AudioPLL_sim/AudioPLL.vho|
Z52 !s107 ../quartus/AudioPLL_sim/AudioPLL.vho|
!i113 0
Z53 o-93 -work work
R24
Artl
R13
R14
R35
DEx4 work 8 audiopll 0 22 Ui@OHzPQBRMWdA2ddO7>J3
!i122 0
l50
L43 262
V@9ThHH]9YhQOQL<fe^;8e0
!s100 VP:>HLRgkQIQNU::3LWMS0
R18
31
R49
!i10b 1
R50
R51
R52
!i113 0
R53
R24
vButterfly
2Butterfly.v
Z54 !s110 1777531607
!i10b 1
!s100 Lzng4Z<DVDJNfM:g0aLfj0
IcP^AXoj_`ebEFca<jnXPG2
R15
Z55 w1776651053
8Butterfly.v
FButterfly.v
!i122 508
Z56 L0 4 29
Z57 VDg1SIo80bB@j0V0VzS_@n1
Z58 OL;L;2025.2;82
r1
!s85 0
31
Z59 !s108 1777531607.000000
!s107 Butterfly.v|
!s90 -reportprogress|300|-work|work|Butterfly.v|
!i113 0
Z60 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z61 tCvgOpt 0 defaultOptions 1085333592
n@butterfly
Edec_control
R55
R12
R13
R14
!i122 497
R15
Z62 8receiver_hdl/dec_control.vhd
Z63 Freceiver_hdl/dec_control.vhd
l0
L5 1
VD4c<m9_j3CM:JK6^@`eTV2
!s100 71;aMFz:Unc>::1GPU85Q0
R18
33
Z64 !s110 1777531603
!i10b 1
Z65 !s108 1777531603.000000
Z66 !s90 -reportprogress|300|-2008|-work|work|receiver_hdl/dec_control.vhd|
Z67 !s107 receiver_hdl/dec_control.vhd|
!i113 0
R23
R24
Abehavioral
R12
R13
R14
DEx4 work 11 dec_control 0 22 D4c<m9_j3CM:JK6^@`eTV2
!i122 497
l33
L32 33
VCBX5>_`X3j<_Z]jccO]Xz3
!s100 am8>fBz@FLo_3BIZP5F@V1
R18
33
R64
!i10b 1
R65
R66
R67
!i113 0
R23
R24
Edecision
R55
R13
R14
!i122 619
R15
Z68 8dtmf_detect_hdl/decision.vhd
Z69 Fdtmf_detect_hdl/decision.vhd
l0
L4 1
VMz31H39iONcL^]Eo9ZM4X2
!s100 eIWJ@9EVJ4TaP8E?:az_41
R18
33
Z70 !s110 1777537206
!i10b 1
Z71 !s108 1777537206.000000
Z72 !s90 -reportprogress|300|-2008|-work|work|dtmf_detect_hdl/decision.vhd|
Z73 !s107 dtmf_detect_hdl/decision.vhd|
!i113 0
R23
R24
Abehavioral
R13
R14
DEx4 work 8 decision 0 22 Mz31H39iONcL^]Eo9ZM4X2
!i122 619
l36
L18 95
VXFQUJz7<ocW4]OFSbQR>C3
!s100 f9@iK79;_E]SbSkcgAMIZ1
R18
33
R70
!i10b 1
R71
R72
R73
!i113 0
R23
R24
Edecodedtmf
R55
R12
R13
R14
!i122 507
R15
Z74 8dtmf_detect_hdl/DecodeDTMF.vhd
Z75 Fdtmf_detect_hdl/DecodeDTMF.vhd
l0
L10 1
VkJ0::L@7chQ`E^mM8bXfO3
!s100 LY8R^09ICgYBhU1BI<Sj33
R18
33
Z76 !s110 1777531606
!i10b 1
Z77 !s108 1777531606.000000
Z78 !s90 -reportprogress|300|-2008|-work|work|dtmf_detect_hdl/DecodeDTMF.vhd|
Z79 !s107 dtmf_detect_hdl/DecodeDTMF.vhd|
!i113 0
R23
R24
Artl
Z80 DEx4 work 11 dtmf_system 0 22 lzRi7@C4Jzz3n03j]aM2I2
R35
R36
R12
R13
R14
DEx4 work 10 decodedtmf 0 22 kJ0::L@7chQ`E^mM8bXfO3
!i122 507
l71
L59 59
V]@fzBjC<J4JUiBDKH_eA`3
!s100 aAHLnWUW@0_Iz9Kf?N8750
R18
33
R76
!i10b 1
R77
R78
R79
!i113 0
R23
R24
vDelayBuffer
2DelayBuffer.v
R54
!i10b 1
!s100 Ci7?YA8Q9l081XbHA1:2S2
IRIJhT9H@T>fc2X8@U8k7^2
R15
R55
8DelayBuffer.v
FDelayBuffer.v
!i122 509
R56
R57
R58
r1
!s85 0
31
R59
!s107 DelayBuffer.v|
!s90 -reportprogress|300|-work|work|DelayBuffer.v|
!i113 0
R60
R61
n@delay@buffer
Edtmf_system
Z81 w1777172380
R12
R13
R14
!i122 506
R15
Z82 8dtmf_detect_hdl/dtmf_system.vhd
Z83 Fdtmf_detect_hdl/dtmf_system.vhd
l0
L5 1
VlzRi7@C4Jzz3n03j]aM2I2
!s100 PQ0KS^0_bZX3AC@oZ`kcJ0
R18
33
R76
!i10b 1
Z84 !s108 1777531605.000000
Z85 !s90 -reportprogress|300|-2008|-work|work|dtmf_detect_hdl/dtmf_system.vhd|
Z86 !s107 dtmf_detect_hdl/dtmf_system.vhd|
!i113 0
R23
R24
Artl
R26
R27
R28
R30
R31
R33
R29
R12
R13
R14
R80
!i122 506
l32
L26 53
V2UkISP4e7EkQ5kKzea<O;2
!s100 NHWG;Vi6WMj:VSKW[EPnB3
R18
33
R76
!i10b 1
R84
R85
R86
!i113 0
R23
R24
vFFT
2FFT.v
R54
!i10b 1
!s100 6WB2E=F>l8TAbNdUlal7I0
Ijm59ic]R^K[bfa77XR4H30
R15
R55
8FFT.v
FFFT.v
!i122 510
L0 4 73
R57
R58
r1
!s85 0
31
R59
!s107 FFT.v|
!s90 -reportprogress|300|-work|work|FFT.v|
!i113 0
R60
R61
n@f@f@t
Eflaggingv2
R55
R30
R31
R12
R13
R14
!i122 496
R15
Z87 8receiver_hdl/flaggingv2.vhd
Z88 Freceiver_hdl/flaggingv2.vhd
l0
L7 1
V<9mm9P`0M58>m4CQMkhDA2
!s100 VY1dIZ4e`T1S=TJ4HVW>72
R18
33
R64
!i10b 1
R65
Z89 !s90 -reportprogress|300|-2008|-work|work|receiver_hdl/flaggingv2.vhd|
Z90 !s107 receiver_hdl/flaggingv2.vhd|
!i113 0
R23
R24
Abehavioral
R30
R31
R12
R13
R14
DEx4 work 10 flaggingv2 0 22 <9mm9P`0M58>m4CQMkhDA2
!i122 496
l42
L27 90
V>AV9:aPE5V5kNgIb<OlfT3
!s100 R44D[:]CJKAi@LB;F>j[e1
R18
33
R64
!i10b 1
R65
R89
R90
!i113 0
R23
R24
Eframingv2
R55
R30
R31
R12
R13
R14
!i122 495
R15
Z91 8receiver_hdl/Framingv2.vhd
Z92 Freceiver_hdl/Framingv2.vhd
l0
L7 1
VCDaG07WMEU=_[8ZYVj=`G0
!s100 6TB5A@WBEL=mnliPd3iJ31
R18
33
R64
!i10b 1
Z93 !s108 1777531602.000000
Z94 !s90 -reportprogress|300|-2008|-work|work|receiver_hdl/Framingv2.vhd|
Z95 !s107 receiver_hdl/Framingv2.vhd|
!i113 0
R23
R24
Abehavioral
R30
R31
R12
R13
R14
DEx4 work 9 framingv2 0 22 CDaG07WMEU=_[8ZYVj=`G0
!i122 495
l59
L38 113
VL`45bk35_dzn1a6XIJ3Ti3
!s100 nfzUIO^HX^gYO`Z6MXe6;3
R18
33
R64
!i10b 1
R93
R94
R95
!i113 0
R23
R24
Egenerate_dtmf_signed
R55
R33
R12
R13
R14
!i122 613
R15
Z96 8sender_hdl/generate_dtmf_signed.vhd
Z97 Fsender_hdl/generate_dtmf_signed.vhd
l0
L6 1
VQDi]OlS1XG]87=HAl7<`V0
!s100 ]CAhSd=AT6KR]<JQE5UoU0
R18
33
Z98 !s110 1777537205
!i10b 1
Z99 !s108 1777537205.000000
Z100 !s90 -reportprogress|300|-2008|-work|work|sender_hdl/generate_dtmf_signed.vhd|
Z101 !s107 sender_hdl/generate_dtmf_signed.vhd|
!i113 0
R23
R24
Artl
Z102 DEx4 work 15 sine_gen_signed 0 22 @8eNG[l^KEOh=D7MZTnRi1
R33
R12
R13
R14
R34
!i122 613
l31
L20 133
VBWMV<bKO]]OMHUE2a>gIG3
!s100 53Am80;[UFJiVSU1c9`7D1
R18
33
R98
!i10b 1
R99
R100
R101
!i113 0
R23
R24
vGenPermutationKey
2GenPermutationKey.v
Z103 !s110 1777531608
!i10b 1
!s100 V19=nJLBd1AJHlnm`Y`@[1
InbOVZQ5OHnI96>0L^Rol11
R15
R55
8GenPermutationKey.v
FGenPermutationKey.v
!i122 511
L0 29 197
R57
R58
r1
!s85 0
31
Z104 !s108 1777531608.000000
!s107 GenPermutationKey.v|
!s90 -reportprogress|300|-work|work|GenPermutationKey.v|
!i113 0
R60
R61
n@gen@permutation@key
Egoertzel
R55
R30
R31
R33
R12
R13
R14
!i122 615
R15
Z105 8dtmf_detect_hdl/Goertzel.vhd
Z106 Fdtmf_detect_hdl/Goertzel.vhd
l0
L9 1
VGXV]5``D^5IleQFIG_kkh3
!s100 B^2kfYPn3V03kaGT<1z1E1
R18
33
R98
!i10b 1
R99
Z107 !s90 -reportprogress|300|-2008|-work|work|dtmf_detect_hdl/Goertzel.vhd|
Z108 !s107 dtmf_detect_hdl/Goertzel.vhd|
!i113 0
R23
R24
Artl
R30
R31
R33
R12
R13
R14
Z109 DEx4 work 8 goertzel 0 22 GXV]5``D^5IleQFIG_kkh3
!i122 615
l102
L31 225
VTEi5FlRF5G63Omi1BCRDh0
!s100 863k;;hZiUHXWz]l7[zbj2
R18
33
R98
!i10b 1
R99
R107
R108
!i113 0
R23
R24
Egoertzel_top
Z110 w1777536779
R30
R31
R33
R12
R13
R14
!i122 616
R15
Z111 8dtmf_detect_hdl/Goertzel_top.vhd
Z112 Fdtmf_detect_hdl/Goertzel_top.vhd
l0
L9 1
V12T1H;T9jCI=A3A5DlYGa3
!s100 ^F?QcDlQ4I7MzBbi5jz;Q2
R18
33
R70
!i10b 1
R99
Z113 !s90 -reportprogress|300|-2008|-work|work|dtmf_detect_hdl/Goertzel_top.vhd|
Z114 !s107 dtmf_detect_hdl/Goertzel_top.vhd|
!i113 0
R23
R24
Artl
R109
R30
R31
R33
R12
R13
R14
R29
!i122 616
l52
L36 145
VjZO4HJH^z=c4e6Y>UIkcX0
!s100 N>IF^7I`G??@4Kdz=>j<H1
R18
33
R70
!i10b 1
R99
R113
R114
!i113 0
R23
R24
Ehighcomparator
R55
R13
R14
!i122 617
R15
Z115 8dtmf_detect_hdl/highcomparator.vhd
Z116 Fdtmf_detect_hdl/highcomparator.vhd
l0
L4 1
VaQI3ISX4c1@N?5=m>EBU73
!s100 hQzU4DX2aG`><dgB[6]Rm2
R18
33
R70
!i10b 1
R71
Z117 !s90 -reportprogress|300|-2008|-work|work|dtmf_detect_hdl/highcomparator.vhd|
Z118 !s107 dtmf_detect_hdl/highcomparator.vhd|
!i113 0
R23
R24
Abehavioral
R13
R14
DEx4 work 14 highcomparator 0 22 aQI3ISX4c1@N?5=m>EBU73
!i122 617
l25
L19 63
V^T5MLTL342Io?RK5Q8eh93
!s100 fVecnRKP3a_`<=ML90dcW2
R18
33
R70
!i10b 1
R71
R117
R118
!i113 0
R23
R24
Ei2c
R55
R12
R13
R14
!i122 485
R15
Z119 8i2c.vhd
Z120 Fi2c.vhd
l0
L5 1
VjDiVUA@zHHQ99N`EC0icL2
!s100 <1f5LKEOAmL;m?ER[akkn3
R18
33
R41
!i10b 1
R42
Z121 !s90 -reportprogress|300|-2008|-work|work|i2c.vhd|
Z122 !s107 i2c.vhd|
!i113 0
R23
R24
Artl
R12
R13
R14
R45
!i122 485
l44
L20 141
V5<HRhl?9<80^mz8^0z;^T3
!s100 iIzZaY05S`]QTmJZ6EMfz3
R18
33
R41
!i10b 1
R42
R121
R122
!i113 0
R23
R24
Elowcomparator
R55
R13
R14
!i122 618
R15
Z123 8dtmf_detect_hdl/lowcomparator.vhd
Z124 Fdtmf_detect_hdl/lowcomparator.vhd
l0
L4 1
V<hAnN<43l36Ik_obNAb?V1
!s100 VSbGMIiEB5RSILgEbJO5K2
R18
33
R70
!i10b 1
R71
Z125 !s90 -reportprogress|300|-2008|-work|work|dtmf_detect_hdl/lowcomparator.vhd|
Z126 !s107 dtmf_detect_hdl/lowcomparator.vhd|
!i113 0
R23
R24
Abehavioral
R13
R14
DEx4 work 13 lowcomparator 0 22 <hAnN<43l36Ik_obNAb?V1
!i122 618
l26
L20 65
VO:gok00NQl0`K=4h7RJHV0
!s100 03<7a4zFHXFd<_98M?6<U2
R18
33
R70
!i10b 1
R71
R125
R126
!i113 0
R23
R24
Elutcos_block
R55
R12
R13
R14
!i122 489
R15
Z127 8receiver_hdl/lutcos_block.vhd
Z128 Freceiver_hdl/lutcos_block.vhd
l0
L5 1
V]m^hILiN8?dDo1T4ZN>aG1
!s100 ^[@f]SzR33Iab0@I24o680
R18
33
Z129 !s110 1777531601
!i10b 1
Z130 !s108 1777531601.000000
Z131 !s90 -reportprogress|300|-2008|-work|work|receiver_hdl/lutcos_block.vhd|
Z132 !s107 receiver_hdl/lutcos_block.vhd|
!i113 0
R23
R24
Abehavioral
R12
R13
R14
DEx4 work 12 lutcos_block 0 22 ]m^hILiN8?dDo1T4ZN>aG1
!i122 489
l662
Z133 L14 653
VB9_4EJoRKKV5S@XJTk:2z1
!s100 `33U^^CShCP<J7hRbL_gT0
R18
33
R129
!i10b 1
R130
R131
R132
!i113 0
R23
R24
Elutsin_block
R55
R12
R13
R14
!i122 490
R15
Z134 8receiver_hdl/lutsin_block.vhd
Z135 Freceiver_hdl/lutsin_block.vhd
l0
L5 1
Vj99@a`aVMb4WdIZ[N=G>c0
!s100 BJf4`RfMfJ`gQJ4k2WSGh3
R18
33
R129
!i10b 1
R130
Z136 !s90 -reportprogress|300|-2008|-work|work|receiver_hdl/lutsin_block.vhd|
Z137 !s107 receiver_hdl/lutsin_block.vhd|
!i113 0
R23
R24
Abehavioral
R12
R13
R14
DEx4 work 12 lutsin_block 0 22 j99@a`aVMb4WdIZ[N=G>c0
!i122 490
l662
R133
VoiWRa>A;g^HEXCY81662I3
!s100 S5lEETYjkTLD>b4`ideUc2
R18
33
R129
!i10b 1
R130
R136
R137
!i113 0
R23
R24
Emarkingv1
R55
R30
R31
R12
R13
R14
!i122 494
R15
Z138 8receiver_hdl/markingv1.vhd
Z139 Freceiver_hdl/markingv1.vhd
l0
L7 1
VIh1zXCQGT_b7LUPh`JmOQ2
!s100 I2_:HC68zo8S<_B@^4WNC3
R18
33
Z140 !s110 1777531602
!i10b 1
R93
Z141 !s90 -reportprogress|300|-2008|-work|work|receiver_hdl/markingv1.vhd|
Z142 !s107 receiver_hdl/markingv1.vhd|
!i113 0
R23
R24
Abehavioral
R30
R31
R12
R13
R14
DEx4 work 9 markingv1 0 22 Ih1zXCQGT_b7LUPh`JmOQ2
!i122 494
l31
L25 64
VNFojN;kh[]hfADRa@6NWo0
!s100 eF?H4O3zb>@BVDfSXk^a>1
R18
33
R140
!i10b 1
R93
R141
R142
!i113 0
R23
R24
vMult128
2Mult128.v
R103
!i10b 1
!s100 ;WUlc3iZW]o]liVWz<RaT2
I@Qo0WUd>SZRUeMJgSGoLb2
R15
R55
8Mult128.v
FMult128.v
!i122 512
L0 2 13
R57
R58
r1
!s85 0
31
R104
!s107 Mult128.v|
!s90 -reportprogress|300|-work|work|Mult128.v|
!i113 0
R60
R61
n@mult128
vMultiply
2Multiply.v
R103
!i10b 1
!s100 <h?ka]:b=[T]JC<Z?0LAV0
IGTR0V?Q:7D?W9fgn6J:UO0
R15
R55
8Multiply.v
FMultiply.v
!i122 513
L0 4 32
R57
R58
r1
!s85 0
31
R104
!s107 Multiply.v|
!s90 -reportprogress|300|-work|work|Multiply.v|
!i113 0
R60
R61
n@multiply
Emultv6
R55
R30
R31
R12
R13
R14
!i122 491
R15
Z143 8receiver_hdl/multv6.vhd
Z144 Freceiver_hdl/multv6.vhd
l0
L7 1
V^Ff8ThQ8o;B1l?bo`bIaQ0
!s100 [W==S6WZGAgmLV]`7WfAm3
R18
33
R129
!i10b 1
R130
Z145 !s90 -reportprogress|300|-2008|-work|work|receiver_hdl/multv6.vhd|
Z146 !s107 receiver_hdl/multv6.vhd|
!i113 0
R23
R24
Abehavioral
R30
R31
R12
R13
R14
DEx4 work 6 multv6 0 22 ^Ff8ThQ8o;B1l?bo`bIaQ0
!i122 491
l68
L46 108
VV<icS>3NMMc53<2TTOzTd3
!s100 QkJaFU=WU@i<Mki@EPePL2
R18
33
R129
!i10b 1
R130
R145
R146
!i113 0
R23
R24
Epowercalcv1
R55
R30
R31
R12
R13
R14
!i122 492
R15
Z147 8receiver_hdl/powercalcv1.vhd
Z148 Freceiver_hdl/powercalcv1.vhd
l0
L7 1
V0g1hBQg7;SIcY7jM[8@5d3
!s100 09[0bdk4[lOnV6:@G3VJT2
R18
33
R140
!i10b 1
R130
Z149 !s90 -reportprogress|300|-2008|-work|work|receiver_hdl/powercalcv1.vhd|
Z150 !s107 receiver_hdl/powercalcv1.vhd|
!i113 0
R23
R24
Abehavioral
R30
R31
R12
R13
R14
DEx4 work 11 powercalcv1 0 22 0g1hBQg7;SIcY7jM[8@5d3
!i122 492
l53
L42 79
VV0LYhFOh]Ym=KHQA_K9E52
!s100 NFmkMK=zOm14>Nhn24<YN2
R18
33
R140
!i10b 1
R130
R149
R150
!i113 0
R23
R24
vReorderXk
2ReorderXk.v
Z151 !s110 1777531609
!i10b 1
!s100 8ZXMPB9Xl@[ziQkVK8F^m2
Iohd=ggD1oLV6D0eM17I[O2
R15
R55
8ReorderXk.v
FReorderXk.v
!i122 514
L0 1 156
R57
R58
r1
!s85 0
31
Z152 !s108 1777531609.000000
!s107 ReorderXk.v|
!s90 -reportprogress|300|-work|work|ReorderXk.v|
!i113 0
R60
R61
n@reorder@xk
vReverseBitOrder
2ReverseBitOrder.v
R151
!i10b 1
!s100 fXe1lbkX2GIK1dlNdBo780
IB9YbO7KUO`bGI:lW6N^R_3
R15
R55
8ReverseBitOrder.v
FReverseBitOrder.v
!i122 515
L0 1 610
R57
R58
r1
!s85 0
31
R152
!s107 ReverseBitOrder.v|
!s90 -reportprogress|300|-work|work|ReverseBitOrder.v|
!i113 0
R60
R61
n@reverse@bit@order
vScrambler_TOP
2Scrambler_TOP.v
R19
!i10b 1
!s100 fn?Y8lEnlO>17^>NBV6d61
Il^6?Nze[d^USmlaUYge[W2
R15
R55
8Scrambler_TOP.v
FScrambler_TOP.v
!i122 519
L0 6 165
R57
R58
r1
!s85 0
31
Z153 !s108 1777531610.000000
!s107 Scrambler_TOP.v|
!s90 -reportprogress|300|-work|work|Scrambler_TOP.v|
!i113 0
R60
R61
n@scrambler_@t@o@p
vSdfUnit
2SdfUnit.v
R151
!i10b 1
!s100 k8>524Ti8<EgS=`^6;ooH3
I3EFNlj@9<:BclV8nR8l]C3
R15
R55
8SdfUnit.v
FSdfUnit.v
!i122 516
L0 4 274
R57
R58
r1
!s85 0
31
R152
!s107 SdfUnit.v|
!s90 -reportprogress|300|-work|work|SdfUnit.v|
!i113 0
R60
R61
n@sdf@unit
vSdfUnit2
2SdfUnit2.v
Z154 !s110 1777531610
!i10b 1
!s100 Y1bJSecH>z70J]IgIg^iQ1
IQKfJ]dZ^2d[7U6kIHY`Ek1
R15
R55
8SdfUnit2.v
FSdfUnit2.v
!i122 517
L0 4 91
R57
R58
r1
!s85 0
31
R153
!s107 SdfUnit2.v|
!s90 -reportprogress|300|-work|work|SdfUnit2.v|
!i113 0
R60
R61
n@sdf@unit2
Eshift_add
R55
R12
R13
R14
!i122 614
R15
Z155 8dtmf_detect_hdl/shift_add.vhd
Z156 Fdtmf_detect_hdl/shift_add.vhd
l0
L5 1
VWcOIc]ceKFDccHo1o[nQ90
!s100 5O3nK:6<m0^UEIiPzDA172
R18
33
R98
!i10b 1
R99
Z157 !s90 -reportprogress|300|-2008|-work|work|dtmf_detect_hdl/shift_add.vhd|
Z158 !s107 dtmf_detect_hdl/shift_add.vhd|
!i113 0
R23
R24
Abehavioral
R12
R13
R14
R25
!i122 614
l23
L18 64
VLQQ`:_;2LdGS50]c`ga9g1
!s100 3Xb94h:g980JeSHGm^`322
R18
33
R98
!i10b 1
R99
R157
R158
!i113 0
R23
R24
Esine_gen_signed
R55
R33
R12
R13
R14
!i122 612
R15
Z159 8sender_hdl/sine_gen_signed.vhd
Z160 Fsender_hdl/sine_gen_signed.vhd
l0
L6 1
V@8eNG[l^KEOh=D7MZTnRi1
!s100 1Qm52LRdNgZda_ZnSYm8@3
R18
33
R98
!i10b 1
Z161 !s108 1777537204.000000
Z162 !s90 -reportprogress|300|-2008|-work|work|sender_hdl/sine_gen_signed.vhd|
Z163 !s107 sender_hdl/sine_gen_signed.vhd|
!i113 0
R23
R24
Artl
R33
R12
R13
R14
R102
!i122 612
l70
L19 126
VT^HRzA^@bYK@7M@<lUcQL3
!s100 E:PG3RZf6HYUMWF25RTmT2
R18
33
R98
!i10b 1
R161
R162
R163
!i113 0
R23
R24
Eslidingv5
R55
R30
R31
R12
R13
R14
!i122 493
R15
Z164 8receiver_hdl/slidingv5.vhd
Z165 Freceiver_hdl/slidingv5.vhd
l0
L7 1
VTBX`YANK9Zc=30h?Pfl6G3
!s100 TU[_mOl_5[MM<>FTej6?21
R18
33
R140
!i10b 1
R93
Z166 !s90 -reportprogress|300|-2008|-work|work|receiver_hdl/slidingv5.vhd|
Z167 !s107 receiver_hdl/slidingv5.vhd|
!i113 0
R23
R24
Abehavioral
R30
R31
R12
R13
R14
DEx4 work 9 slidingv5 0 22 TBX`YANK9Zc=30h?Pfl6G3
!i122 493
l47
L33 73
VgBl0@@8LE9db_hfEhKf633
!s100 VKF5=4Zb_f4RLLda5a4702
R18
33
R140
!i10b 1
R93
R166
R167
!i113 0
R23
R24
vtb_audio_bypass
2tb_audio_bypass.v
!s110 1776910406
!i10b 1
!s100 =h7lGhJ>iIj0kG3MbKC072
I5C4Ed7ZhcYA<3^@bBha__2
dd:/Users/Rafi Ananta Alden/Documents/Kuliah/Semester 8/EL4064/Enkripsi-Suara-FPGA/Demo/Top-Level/hdl
w1776832051
8tb_audio_bypass.v
Ftb_audio_bypass.v
!i122 40
L0 32 289
R57
R58
r1
!s85 0
31
!s108 1776910406.000000
!s107 tb_audio_bypass.v|
!s90 -reportprogress|300|-work|work|tb_audio_bypass.v|
!i113 0
R60
R61
Etb_dtmf_integration
Z168 w1777535332
R12
R13
R14
!i122 621
R15
Z169 8tb_dtmf_integration.vhd
Z170 Ftb_dtmf_integration.vhd
l0
L5 1
V@iLNG`VzMJ14^A5?P0oT83
!s100 knD`WV16XdJ;5HzCQJ<E@0
R18
33
Z171 !s110 1777537207
!i10b 1
Z172 !s108 1777537207.000000
Z173 !s90 -reportprogress|300|-2008|-work|work|tb_dtmf_integration.vhd|
Z174 !s107 tb_dtmf_integration.vhd|
!i113 0
R23
R24
Asim
R25
R26
R27
Z175 DEx4 work 14 top_dtmfencode 0 22 >?`lPI`egRK2j6e?m08X23
R30
R31
R29
R33
R34
R12
R13
R14
DEx4 work 19 tb_dtmf_integration 0 22 @iLNG`VzMJ14^A5?P0oT83
!i122 621
l89
L8 283
V;ca2G<=[ikG8Um`cZg0552
!s100 5PYSMH^K>1Rjm[hkLXY5]2
R18
33
R171
!i10b 1
R172
R173
R174
!i113 0
R23
R24
Etop_dtmfencode
Z176 w1777533890
R26
R27
R13
R14
!i122 620
R15
Z177 8dtmf_detect_hdl/top_dtmfencode.vhd
Z178 Fdtmf_detect_hdl/top_dtmfencode.vhd
l0
L6 1
V>?`lPI`egRK2j6e?m08X23
!s100 hkVZJUZ_D7DX;z[F:oFIM2
R18
33
R171
!i10b 1
R172
Z179 !s90 -reportprogress|300|-2008|-work|work|dtmf_detect_hdl/top_dtmfencode.vhd|
Z180 !s107 dtmf_detect_hdl/top_dtmfencode.vhd|
!i113 0
R23
R24
Abehavioral
R26
R27
R13
R14
R175
!i122 620
l93
L30 126
VgNzkgI^HX_@WXB32U1FD?3
!s100 a<IOhoNdBW:Sgk;L72j6K1
R18
33
R171
!i10b 1
R172
R179
R180
!i113 0
R23
R24
Etoplevel_iq
R55
R30
R31
R12
R13
R14
!i122 498
R15
Z181 8receiver_hdl/toplevel_iq.vhd
Z182 Freceiver_hdl/toplevel_iq.vhd
l0
L7 1
VUi;6XA`<zNR1R7[dWL`=I2
!s100 S:H;3ZQ[:`gJ5;MX42@HU0
R18
33
R64
!i10b 1
R65
Z183 !s90 -reportprogress|300|-2008|-work|work|receiver_hdl/toplevel_iq.vhd|
Z184 !s107 receiver_hdl/toplevel_iq.vhd|
!i113 0
R23
R24
Abehavioral
R30
R31
R12
R13
R14
R32
!i122 498
l279
L30 449
VMn7L3?N56DTZKzGg<@Y`M1
!s100 9>B3n^B90`T8`5h@BOVz23
R18
33
R64
!i10b 1
R65
R183
R184
!i113 0
R23
R24
vTwiddle
2Twiddle.v
R154
!i10b 1
!s100 R;kRD6JH]050mL5NAReU<3
I:R`>aPiU5>`N<>bLmdZ;P0
R15
R55
8Twiddle.v
FTwiddle.v
!i122 518
L0 4 165
R57
R58
r1
!s85 0
31
R153
!s107 Twiddle.v|
!s90 -reportprogress|300|-work|work|Twiddle.v|
!i113 0
R60
R61
n@twiddle
